@import url("https://fonts.googleapis.com/css?family=Nunito:400,700|Work+Sans:400,700&display=swap");
.alert {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 1000; }

.avatar {
  width: 40px;
  border-radius: 50%; }

.avatar-large {
  width: 56px;
  border-radius: 50%; }

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid; }

.avatar-square {
  width: 40px;
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: white 1px solid; }

.banner {
  height: 100vh; }

.button-social {
  padding: 0 16px;
  position: relative;
  font-size: 20px; }
  .button-social:hover {
    opacity: 0.7; }

.button-social-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px; }

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center; }

.card-product img {
  height: 100%;
  width: 160px;
  -o-object-fit: cover;
     object-fit: cover; }

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0; }

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px; }

.card-product .card-product-infos {
  padding: 16px; }
  .card-product .card-product-infos:hover .external-link {
    opacity: 1; }

.external-link {
  margin-left: 8px;
  opacity: 0;
  color: #868686;
  -webkit-transition: opacity 1s;
  transition: opacity 1s; }
  .external-link:hover {
    cursor: pointer;
    color: #868686; }

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .external-link {
    opacity: 1; } }

@media (min-width: 576px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .external-link {
    opacity: 1; } }

@media (min-width: 768px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
  .external-link {
    opacity: 0; } }

@media (min-width: 992px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; } }

@media (min-width: 1200px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; } }

legend ~ div.form-check:first-of-type {
  clear: left; }

.navbar-lewagon {
  justify-content: space-between;
  background: white; }

.navbar-lewagon .navbar-collapse {
  flex-grow: 0; }

.navbar-lewagon .navbar-brand img {
  width: 40px; }
